# DB
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MODE=DEV
RUN_MIGRATIONS=true

# APP
PORT=3001

# AUTH
AUTH_PROVIDER_URL=http://localhost:3000
